@charset "UTF-8";

:root {
	--colorBlack: #1f1f1f;
	--colorWhite: #fff;
	--colorGrey: #f7f7f7;
	--colorGrey2: #c8c8c8;
	--colorGreen: cadetblue;
	--colorBlue: rgba(3, 77, 171, .7);
}

html, body, * {
	position: relative;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Calibri";
	color: var(--colorBlack);
}

body {
	display: grid;
	height: 100vh;
	grid-template-areas: "header" "main" "footer";
	grid-template-rows: 0fr auto 0fr;
	grid-gap: 2rem;
	background-color: var(--colorGrey);
}

header {
	display: inherit;
	grid-template-columns: 1fr auto;
	background-color: var(--colorWhite);
	grid-area: header;
	padding: 1rem 2rem;
	box-shadow: 0 0 6px rgba(0, 0, 0, .7);
	grid-gap: 2rem;
	align-items: center;
}

main {
	grid-area: main;
	display: inherit;
	justify-items: center;
	grid-gap: 2rem;
	height: fit-content;
}

select, select > option {
	background-color: var(--colorWhite);
	border: 1px solid var(--colorGrey2);
	border-radius: 5px;
	padding: 0.2rem;

}

:required:invalid {
	border: double #c40d0d;
}

/***** Nav *****/

.header-nav {
	display: inline-flex;
	grid-gap: 1rem;
}

.header-div-img {
	width: 40px;
	vertical-align: middle;
	margin-right: 1rem;
}


/***** Page Accueil *****/

.filtres-form-init {
	display: inherit;
	width: 45%;
	grid-gap: 1rem;
	grid-template-areas: "filtreH2 filtreH2" "filtreInputText filtreSubmit" "filtreDiv filtreDiv" "complement complement";
	grid-template-columns: 1fr auto;
}

.filtres-accountConnected-liste {
	display: inherit;
	grid-gap: 1rem;
}

.filtres-accountConnected-liste-container-checkbox {
	margin-left: 1rem;
}

input:disabled ~ * {
	color: var(--colorGrey2);
}

.filtres-form-h2 {
	grid-area: filtreH2;
}

.filtres-form-inputText {
	grid-area: filtreInputText;
	padding: .3rem 1rem;
}

.filtres-form-div {
	grid-area: filtreDiv;
}

.filtres-form-inputSubmit {
	grid-area: filtreSubmit;
	width: fit-content;
	padding: 0 1rem;
}

.filtres-accountConnected {
	grid-area: complement;
	display: inherit;
	grid-template-columns: 1fr 1fr;
	width: fit-content;
	grid-gap: 2rem;
}

.listeArticle {
	display: inline-grid;
	grid-template-columns: repeat(2, 22rem);
	grid-gap: 2rem;
}

.article-init {
	display: inherit;
	grid-template-columns: .8fr 1fr;
	align-items: center;
	grid-gap: 1rem;
	box-shadow: 0 0 4px rgba(0, 0, 0, .7);
	border-radius: 5px;
	justify-items: center;
	padding: 0 1rem;
	height: 150px;
	background-color: var(--colorWhite);
}

.article-img {
	  border-radius: 5px;
	  box-shadow: 0 0 4px rgba(0, 0, 0, .7);
	  object-fit: contain;
	  height: 5rem;
}

.article-h4 {
	text-decoration: 1px solid red underline;;
}

.profil-container-div {
	display: inherit;
	grid-template-columns: 1fr 1fr;
}

/***** Page Connexion *****/

.connexion-form-init, .profil-container {
	display: inherit;
	grid-gap: 1rem;
	border-radius: 5px;
	border: 1px solid var(--colorGrey2);
	padding: 1rem;
	background-color: var(--colorWhite);
}

.connexion-form-div {
	display: inherit;
	grid-template-columns: 1fr 1fr;
}

.connexion-form-inputSubmit {
	background-color: var(--colorGreen);
	color: var(--colorWhite);
	box-shadow: 0 0 5px var(--colorBlue);
	border: none;
	height: fit-content;
	padding: 0.5rem;
	align-self: center;
	font-size: 17px;
	cursor:pointer;
}

.connexion-form-2div {
	display: inherit;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1rem;
	padding: 0 1rem;
}

.connexion-a, .createAccount-submit, .supprimer-a, .editAccount-submit {
	text-decoration: 2px solid orange underline;
	border: 1px solid #c8c8c8;
	background-color: var(--colorWhite);
	padding: .5rem 1rem;
	width: fit-content;
	font-size: 17px;
	cursor: pointer;
}

/***** Page Creation Compte *****/

.createAccount-form-init, .editAccount-form-init  {
	display: inherit;
	grid-gap: 2rem;
	text-align: center;
}

.createAccount-form-divContainer {
	display: inherit;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem 3rem;
	background-color: var(--colorWhite);
	border-radius: 5px;
	padding: 1rem;
	box-shadow: 0 0 5px var(--colorGrey2);
}

.createAccount-form-div {
	display: inherit;
	grid-gap: 1rem;
}

.createAccount-form-2div {
	display: inherit;
	grid-template-columns: 1fr 1fr;
}

footer {
	grid-area: footer;
	display: inherit;
	background-color: var(--colorBlack);
	padding: 1rem;
}

.foo-p {
	color: var(--colorWhite);
	align-self: center;
	justify-self: center;
	font-style: italic;
}

.foo-span {
	color: var(--colorWhite);
	font-size: 20px;
}